<?DOCTYPE html> <!--Gabriel Godin-->
<html>
	<head>
		<title>TP1</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="Ressources/CSS/main.css"/>
	</head>
	<body>
		<table border="1" cellpadding="10" cellspacing="10">
			<tr height="180px" id="Entête"> 
			<!--1/Entête - Logo-->
				<th width ="250px" height="180px"><div class="image"></div></th>
				<!--2/Entête - Titre du site-->
				<th><h1>Programme d`informatique du CÉGEP de Limoilou</h1></th>
			</tr>
			<tr>
			<!--3/Menus-->
				<td rowspan="2">
					<ul class="menu">
						<li>Accueil</li>
						<li><a href="page1.html">Information</a></li>
						<li><a href="page2.html">Images</a></li>
					</ul>
				</td>
				<!--4/Titre-->
				<td height="25px"><h2 class="menu">Halo Infinite</h2></td>
			</tr>
			<tr height="500px">
			<!--5/Corps de la page-->
				<td>
					<a href="https://www.xbox.com/fr-CA/games/halo-infinite" title="un site intéressant">Halo infinite</a> sera le tout dernier jeux sortie des rangs de Microsoft.</br>
					Très attendu par les fan de la saga, ce jeux est la 8<sup>ème</sup> de cette franchise et il</br>
					tentera de faire rêver petit et grand avec une nouvelle histoire. Les Brutes seront</br>
					les ennemies principaux de cette épopée.</br>
					<h3>Pour plus d`information appuyer sur l`image ci-dessous</h3></br>
					<a href="https://www.halowaypoint.com/en-us/games/halo-infinite"><img src="Ressources/Images/halo-Index.jpg" width="50%" alt="Halo infinite" title="Plus d`info"/></a></br>
					<h3><a href="Page2.html#video">Voici un lien vers un vidéo de démonstration</a></h3>
				</td>
			</tr>
			<tr height="50px">
			<!--6/Pied de page-->
				<td colspan="2" align="left">&#174;<a href="mailto:gabrielgodn8@hotmail.com">Gabriel Godin</a></td>
			</tr>
		</table>
	</body>
</html>